@use "utils";

.home {
  display: grid;
  gap: utils.pxToRem(80px);
  @include utils.container();

  &__categories {
    display: flex;
    flex-direction: column;
    gap: utils.pxToRem(12px);
  }

  &__banner {
    max-width: utils.pxToRem(750px);
    gap: utils.pxToRem(8px);
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
  }

  &__collage {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: 1fr 1fr 1fr;
    gap: utils.pxToRem(16px);
    row-gap: utils.pxToRem(68px);
    margin-bottom: utils.pxToRem(30px);
    justify-content: center;
    justify-items: center;
    grid-auto-flow: row;
    grid-template-areas:
      ". item-1 ."
      "item-0 item-1 item-2"
      "item-0 item-1 item-2";

    @include utils.media-ltlg() {
      grid-template-columns: 1fr;
      grid-template-areas:
        "item-0"
        "item-1"
        "item-2";
      gap: utils.pxToRem(32px);

      .item-1 {
        margin-top: 0 !important;
      }
    }

    @include utils.media-lg() {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "item-0 item-1"
        "item-2 item-2";
    }

    .item {
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      max-width: utils.pxToRem(350px);
      max-height: utils.pxToRem(400px);
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform 0.3s ease;
      }
    }
    .item-0 {
      grid-area: item-0;
    }

    .item-1 {
      margin-top: utils.pxToRem(90px);
      grid-area: item-1;
    }

    .item-2 {
      grid-area: item-2;
    }
  }

  .card__header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
